\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ที่มาและความสำคัญ}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Gantt_Chart_1st_Sem}{{1.1}{2}{ภาคการศึกษาที่ 1}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:Gantt_Chart_2nd_Sem}{{1.2}{2}{ภาคการศึกษาที่ 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขตของโครงงาน}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ประโยชน์ที่คาดว่าจะได้่รับ}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฏีและความรู้ที่เกี่ยวข้อง}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Content-Based Filtering}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Collaborative Filtering}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Natural Language Processing}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Word Embedding}{4}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Transformer Model}{5}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Artificial Neural Network}{5}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile App Architecture}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile App Architecture}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:mobile_arc1}{{2.1}{6}{Mobile App Architecture}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:mobile_arc2}{{2.2}{7}{Presentation layer}{figure.2.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:business_layer}{{2.3}{8}{Business layer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTTP Protocol}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}HTTP Protocol คืออะไร}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HTTP Request-Response Cycle}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:http}{{2.4}{9}{HTTP Request-Response Cycle}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}HTTP Request Methods}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}REST คืออะไร}{9}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HTTP Request Methods}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:HTTP Request Methods}{{2.1}{10}{HTTP Request Methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}การออกแบบ REST API}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:google}{{2.5}{11}{tab เลือกหน้าของ Google}{figure.2.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:Error1}{{2.6}{12}{Handle Error1}{figure.2.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:Error2}{{2.7}{13}{Handle Error2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Graph Database}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Graph Database คืออะไร}{13}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ทำไมต้องเป็น Graph Database}{13}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Property ของ Graph Model}{14}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:Graph}{{2.8}{14}{Property ของ Graph Model}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Graph Database vs Relational Database}{15}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph Database vs Relational Database}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:Graph}{{2.9}{15}{Graph Database vs Relational Database}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}UML Diagram}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}UML Diagram คืออะไร}{16}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Use case Diagram}{16}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Sequence Diagram}{16}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เทคโนโลยี}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrated Development Environment (IDE)}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frontend}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backend}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Database}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Machine Learning}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Version Control}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Testing}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Product Servey}{19}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:modlink}{{2.10}{19}{หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด}{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:hatch}{{2.11}{19}{หน้าแนะนำกิจกรรมของ KMUTT Hatch}{figure.2.11}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:sinfo}{{2.12}{20}{หน้า Mainpage ของ KMUTT Sinfo}{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้า Mainpage ของ Padlet}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:padlet}{{2.13}{21}{หน้า Mainpage ของ Padlet}{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip}}{21}{figure.2.14}\protected@file@percent }
\newlabel{fig:pantip}{{2.14}{21}{หน้าแนะนำกระทู้ของ Pantip}{figure.2.14}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook}}{22}{figure.2.15}\protected@file@percent }
\newlabel{fig:facebook}{{2.15}{22}{หน้า Homepage ของเพจชมรมใน Facebook}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Notifications ของ Instargram}}{23}{figure.2.16}\protected@file@percent }
\newlabel{fig:ig}{{2.16}{23}{หน้า Notifications ของ Instargram}{figure.2.16}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ตารางความแตกต่างของ Feature}}{24}{figure.2.17}\protected@file@percent }
\newlabel{fig:DiffFeat}{{2.17}{24}{ตารางความแตกต่างของ Feature}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ระบบการแนะนำกิจกรรม}}{25}{figure.2.18}\protected@file@percent }
\newlabel{fig:Suggest}{{2.18}{25}{ระบบการแนะนำกิจกรรม}{figure.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}สำรวจความต้องการของผู้ใช้เชิงคุณภาพ}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Journey Map}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stakeholder}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement list}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature list}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:ArchDia}{{3.1}{28}{Architecture diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture diagram}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use case diagram and use case narratives}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram and use case narratives}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.2}{30}{Use case diagram and use case narratives}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  Registration scenario}}{31}{table.3.1}\protected@file@percent }
\newlabel{fig:Registration scenario}{{3.1}{31}{\centering Registration scenario}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  Login scenario}}{31}{table.3.2}\protected@file@percent }
\newlabel{fig:Login scenario}{{3.2}{31}{\centering Login scenario}{table.3.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  Logout scenario}}{31}{table.3.3}\protected@file@percent }
\newlabel{fig:Logout scenario}{{3.3}{31}{\centering Logout scenario}{table.3.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  Search event scenario}}{32}{table.3.4}\protected@file@percent }
\newlabel{fig:Search event scenario}{{3.4}{32}{\centering Search event scenario}{table.3.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  Select event scenario}}{32}{table.3.5}\protected@file@percent }
\newlabel{fig:Select event scenario}{{3.5}{32}{\centering Select event scenario}{table.3.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  Join event scenario}}{32}{table.3.6}\protected@file@percent }
\newlabel{fig:Join event scenario}{{3.6}{32}{\centering Join event scenario}{table.3.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  Evaluate event scenario}}{33}{table.3.7}\protected@file@percent }
\newlabel{fig:Evaluate event scenario}{{3.7}{33}{\centering Evaluate event scenario}{table.3.7}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \centering  Search club scenario}}{33}{table.3.8}\protected@file@percent }
\newlabel{fig:Search club scenario}{{3.8}{33}{\centering Search club scenario}{table.3.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \centering  Select club scenario}}{33}{table.3.9}\protected@file@percent }
\newlabel{fig:Select club scenario}{{3.9}{33}{\centering Select club scenario}{table.3.9}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \centering  Join club scenario}}{34}{table.3.10}\protected@file@percent }
\newlabel{fig:Join club scenario}{{3.10}{34}{\centering Join club scenario}{table.3.10}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \centering  Resignation scenario}}{34}{table.3.11}\protected@file@percent }
\newlabel{fig:Resignation scenario}{{3.11}{34}{\centering Resignation scenario}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence diagram}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Login}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  Sequence diagram ของ login}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:Sequence diagram ของ login}{{3.3}{35}{\centering Sequence diagram ของ login}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Registration}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  Registration}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:regis}{{3.4}{36}{\centering Registration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Logout}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logout}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:logout}{{3.5}{37}{Logout}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Search Event}{38}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Search Event}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:Search Event}{{3.6}{38}{Search Event}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Select and join event}{39}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Select and join event}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:Select and join event}{{3.7}{39}{Select and join event}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Event evaluation}{40}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Event evaluation}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:Event evaluation}{{3.8}{40}{Event evaluation}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Notification about event from club}{41}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notification about event from club}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:Notification about event from club}{{3.9}{41}{Notification about event from club}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Seacrh club}{42}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Seacrh club}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:Seacrh club}{{3.10}{42}{Seacrh club}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Select and join club}{43}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Select and join club}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:Select and join club}{{3.11}{43}{Select and join club}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Club resignation}{44}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Club resignation}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:Club resignation}{{3.12}{44}{Club resignation}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Feed recommendation}{45}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feed recommendation}}{45}{figure.3.13}\protected@file@percent }
\newlabel{fig:Feed recommendation}{{3.13}{45}{Feed recommendation}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Machine learning training}{46}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Machine learning training}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:Machine learning training}{{3.14}{46}{Machine learning training}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Model}{47}{section.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Database Model}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:Database Model}{{3.15}{47}{Database Model}{figure.3.15}{}}
\gdef \@abspage@last{58}
