\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.1}{\ignorespaces HTTP Request Methods}}{10}{table.2.1}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering Registration scenario}}{31}{table.3.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering Login scenario}}{31}{table.3.2}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering Logout scenario}}{31}{table.3.3}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering Search event scenario}}{32}{table.3.4}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering Select event scenario}}{32}{table.3.5}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering Join event scenario}}{32}{table.3.6}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering Evaluate event scenario}}{33}{table.3.7}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces \centering Search club scenario}}{33}{table.3.8}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces \centering Select club scenario}}{33}{table.3.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces \centering Join club scenario}}{34}{table.3.10}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces \centering Resignation scenario}}{34}{table.3.11}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
