\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.1}{\ignorespaces \centering HTTP Request Methods\relax }}{9}{table.caption.7}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.2}{\ignorespaces \centering Graph Database vs Relational Database\relax }}{14}{table.caption.12}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering การสมัครเข้าใช้งาน\relax }}{30}{table.caption.28}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering การเข้าสู่ระบบ\relax }}{30}{table.caption.29}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering การออกจากระบบ\relax }}{30}{table.caption.30}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering การค้นหากิจกรรม\relax }}{30}{table.caption.31}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering การอ่านรายละเอียดกิจกรรม\relax }}{31}{table.caption.32}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering การเข้าร่วมกิจกรรม\relax }}{31}{table.caption.33}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering การประเมินกิจกรรม\relax }}{31}{table.caption.34}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces \centering การค้นหาชมรม\relax }}{31}{table.caption.35}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces \centering การอ่านรายละเอียดชมรม\relax }}{31}{table.caption.36}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces \centering การสมัครชมรม\relax }}{32}{table.caption.37}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces \centering การลาออกจากชมรม\relax }}{32}{table.caption.38}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.12}{\ignorespaces \centering ตารางเก็บข้อมูลของผู้ใช้ที่ใช้งานแอปพลิเคชัน\relax }}{45}{table.caption.52}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.13}{\ignorespaces \centering ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย\relax }}{45}{table.caption.53}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.14}{\ignorespaces \centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{45}{table.caption.54}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.15}{\ignorespaces \centering ตารางเก็บข้อมูลประเภทชมรม\relax }}{46}{table.caption.55}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.16}{\ignorespaces \centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{46}{table.caption.56}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.17}{\ignorespaces \centering ตารางเก็บข้อมูลประเภทของกิจกรรม\relax }}{47}{table.caption.57}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางเก็บข้อมูลนักศึกษาภาควิชา\relax }}{47}{table.3.18}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางเก็บข้อมูลสมาชิกของชมรม\relax }}{47}{table.3.19}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม\relax }}{48}{table.3.20}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม\relax }}{48}{table.3.21}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.1}{\ignorespaces \centering การสมัครเข้าใช้งานแบบใหม่\relax }}{60}{table.caption.68}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.2}{\ignorespaces \centering การเข้าสู่ระบบแบบใหม่\relax }}{61}{table.caption.69}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.3}{\ignorespaces \centering การประเมินกิจกรรม\relax }}{61}{table.caption.70}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.4}{\ignorespaces \centering การทดสอบการทำงาน\relax }}{85}{table.caption.93}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.5}{\ignorespaces \centering ตารางความพึงพอใจในการแก้ปัญหา\relax }}{86}{table.caption.94}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.6}{\ignorespaces \centering ตารางความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{87}{table.caption.96}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.7}{\ignorespaces \centering ตารางความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{88}{table.caption.98}%
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.1}{\ignorespaces \centering ตารางรายการการเตรียมการเริ่มต้นโครงการ\relax }}{89}{table.caption.100}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.2}{\ignorespaces \centering ตารางรายการการศึกษาวิธีการพัฒนาแอปพลิเคชัน\relax }}{89}{table.caption.101}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.3}{\ignorespaces \centering ตารางรายการการออกแบบแอปพลิเคชัน\relax }}{89}{table.caption.102}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.4}{\ignorespaces \centering ตารางรายการการจัดเตรียมข้อมูล\relax }}{89}{table.caption.103}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.5}{\ignorespaces \centering ตารางรายการการพัฒนาแอปพลิเคชัน\relax }}{90}{table.caption.104}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {5.6}{\ignorespaces \centering ตารางรายการการทดสอบแอปพลิเคชัน\relax }}{90}{table.caption.105}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
