\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2\relax }}{2}{figure.caption.2}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Application Architecture \cite {MobileAppArchitectureOverview}\relax }}{6}{figure.caption.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer \cite {PresentationLayer}\relax }}{7}{figure.caption.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer \cite {BusinessLayer}\relax }}{8}{figure.caption.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle \cite {HTTPCycle}\relax }}{9}{figure.caption.6}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google\relax }}{11}{figure.caption.8}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1\relax }}{12}{figure.caption.9}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2\relax }}{13}{figure.caption.10}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model\relax }}{14}{figure.caption.11}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.9}{\ignorespaces contrast \cite {Contrast}\relax }}{16}{figure.caption.13}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.10}{\ignorespaces repetition \cite {Repetition}\relax }}{16}{figure.caption.14}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.11}{\ignorespaces alignment \cite {Alignment}\relax }}{17}{figure.caption.15}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.12}{\ignorespaces proximity \cite {Proximity}\relax }}{17}{figure.caption.16}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }}{20}{figure.caption.17}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }}{21}{figure.caption.18}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo\relax }}{21}{figure.caption.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Mainpage ของ Padlet\relax }}{22}{figure.caption.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.17}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip\relax }}{22}{figure.caption.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.18}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook\relax }}{23}{figure.caption.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.19}{\ignorespaces หน้า Notifications ของ Instargram\relax }}{23}{figure.caption.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.20}{\ignorespaces ตารางความแตกต่างของ Feature\relax }}{24}{figure.caption.24}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.21}{\ignorespaces ระบบการแนะนำกิจกรรม\relax }}{25}{figure.caption.25}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram\relax }}{28}{figure.caption.26}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram\relax }}{29}{figure.caption.27}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering การเข้าสู่ระบบ\relax }}{32}{figure.caption.39}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering การสมัครเข้าใช้งาน\relax }}{33}{figure.caption.40}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces การออกจากระบบ\relax }}{34}{figure.caption.41}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces การค้นหากิจกรรม\relax }}{35}{figure.caption.42}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.7}{\ignorespaces การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }}{36}{figure.caption.43}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.8}{\ignorespaces การประเมินกิจกรรม\relax }}{37}{figure.caption.44}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.9}{\ignorespaces การแจ้งเตือนกิจกรรมชมรม\relax }}{38}{figure.caption.45}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.10}{\ignorespaces การค้นหาชมรม\relax }}{39}{figure.caption.46}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.11}{\ignorespaces อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }}{40}{figure.caption.47}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.12}{\ignorespaces การลาออกจากชมรม\relax }}{41}{figure.caption.48}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.13}{\ignorespaces การแนะนำกิจกรรมให้ผู้ใช้\relax }}{42}{figure.caption.49}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.14}{\ignorespaces การ Train Model การเรียนรู้ของเครื่อง\relax }}{43}{figure.caption.50}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Graph Data Model\relax }}{44}{figure.caption.51}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ตัวอย่าง Cluster\relax }}{49}{figure.caption.58}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Login Page\relax }}{51}{figure.caption.59}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Feed Page\relax }}{52}{figure.caption.60}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Notification Page\relax }}{53}{figure.caption.61}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Profile Page\relax }}{54}{figure.caption.62}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Club Page\relax }}{55}{figure.caption.63}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Register Page\relax }}{56}{figure.caption.64}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Event Page\relax }}{57}{figure.caption.65}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Evaluate Page\relax }}{58}{figure.caption.66}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram แบบใหม่\relax }}{60}{figure.caption.67}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces แผนภาพการเข้าสู่ระบบแบบใหม่\relax }}{62}{figure.caption.71}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces แผนภาพการแจ้งเตือนการประเมินกิจกรรมแบบใหม่\relax }}{64}{figure.caption.72}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Page\relax }}{66}{figure.caption.73}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Login Page\relax }}{67}{figure.caption.74}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Feed Page(Event)\relax }}{68}{figure.caption.75}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Request User Data Page \relax }}{69}{figure.caption.76}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Request User Data Page \relax }}{70}{figure.caption.77}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Request User Data Page \relax }}{71}{figure.caption.78}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Request User Data Page \relax }}{72}{figure.caption.79}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Request User Data Page \relax }}{73}{figure.caption.80}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Request User Data Page \relax }}{74}{figure.caption.81}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Request User Data Page \relax }}{75}{figure.caption.82}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.14}{\ignorespaces ข้อมูลกิจกรรม\relax }}{76}{figure.caption.83}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.15}{\ignorespaces รายละเอียดของชมรม\relax }}{77}{figure.caption.84}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.16}{\ignorespaces ปุ่มเข้าร่วมกิจกรรม\relax }}{78}{figure.caption.85}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.17}{\ignorespaces รูปเมื่อเข้าร่วมกิจกรรมแล้ว\relax }}{79}{figure.caption.86}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.18}{\ignorespaces ปุ่มลาออกจากชมรม\relax }}{80}{figure.caption.87}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.19}{\ignorespaces การแจ้งเตือนกิจกรรมที่เกี่ยวข้องกับชมรมหรือความสนใจของนักศึกษา\relax }}{81}{figure.caption.88}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.20}{\ignorespaces หน้า Profile\relax }}{82}{figure.caption.89}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.21}{\ignorespaces การยืนยันการ Log Out\relax }}{82}{figure.caption.90}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.22}{\ignorespaces แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }}{84}{figure.caption.93}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.23}{\ignorespaces แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{85}{figure.caption.95}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.24}{\ignorespaces แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{86}{figure.caption.97}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.1}{\ignorespaces หน้าเข้าสู่ระบบของแอปพลิเคชัน ACTIWIZ\relax }}{93}{figure.caption.104}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }}{94}{figure.caption.105}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }}{94}{figure.caption.106}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.4}{\ignorespaces ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }}{95}{figure.caption.107}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.5}{\ignorespaces การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }}{95}{figure.caption.108}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.6}{\ignorespaces ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }}{96}{figure.caption.109}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.1}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมล\relax }}{98}{figure.caption.110}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.2}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }}{99}{figure.caption.111}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.3}{\ignorespaces กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }}{100}{figure.caption.112}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.4}{\ignorespaces กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }}{101}{figure.caption.113}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.5}{\ignorespaces กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }}{102}{figure.caption.114}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.6}{\ignorespaces กรณีที่ผู้ใช้กรอกข้อมูล\relax }}{103}{figure.caption.115}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.7}{\ignorespaces กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }}{104}{figure.caption.116}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.8}{\ignorespaces กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }}{105}{figure.caption.117}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.9}{\ignorespaces กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }}{106}{figure.caption.118}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.10}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }}{107}{figure.caption.119}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.11}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }}{108}{figure.caption.120}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.12}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }}{109}{figure.caption.121}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.13}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมชมรม\relax }}{110}{figure.caption.122}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.14}{\ignorespaces กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }}{111}{figure.caption.123}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.15}{\ignorespaces กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }}{112}{figure.caption.124}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.16}{\ignorespaces กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }}{113}{figure.caption.125}%
