\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\citation{MobileAppArchitecture}
\citation{RestAPIDesign}
\citation{GraphDatabaseProperty}
\citation{DatabaseCompare}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{ix}{Doc-Start}\protected@file@percent }
\citation{MobileAppArchitectureOverview}
\citation{PresentationLayer}
\citation{BusinessLayer}
\citation{HTTPCycle}
\citation{Contrast}
\citation{Repetition}
\citation{Alignment}
\citation{Proximity}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ที่มาและความสำคัญ}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt_Chart_1st_Sem}{{1.1}{2}{ภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Gantt_Chart_2nd_Sem}{{1.2}{2}{ภาคการศึกษาที่ 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขตของโครงงาน}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ประโยชน์ที่คาดว่าจะได้่รับ}{3}{section.1.7}\protected@file@percent }
\citation{Content-Based}
\citation{Item-Based}
\citation{Content-Boosted}
\citation{recommendation}
\citation{NLPforContentbase}
\citation{WordEmbedding}
\citation{WordEmbeddingForCollaborative}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฏีและความรู้ที่เกี่ยวข้อง}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้ของเครื่อง}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Content-Based Filtering}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Collaborative Filtering}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}การประมวลผลภาษาธรรมชาติ}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Word Embedding}{4}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{Transformers}
\citation{BERT}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Transformer Model}{5}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}โครงข่ายประสาทเทียม}{5}{subsubsection.2.1.1.6}\protected@file@percent }
\citation{MobileAppArchitecture}
\citation{MobileAppArchitectureOverview}
\citation{MobileAppArchitectureOverview}
\citation{MobileAppArchitecture}
\citation{PresentationLayer}
\citation{PresentationLayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} สถาปัตยกรรมของแอปพลิเคชันในโทรศัพท์ \cite  {MobileAppArchitecture}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Application Architecture \cite  {MobileAppArchitectureOverview}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mobile_arc1}{{2.1}{6}{Mobile Application Architecture \cite {MobileAppArchitectureOverview}\relax }{figure.caption.3}{}}
\citation{MobileAppArchitecture}
\citation{BusinessLayer}
\citation{BusinessLayer}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer \cite  {PresentationLayer}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobile_arc2}{{2.2}{7}{Presentation layer \cite {PresentationLayer}\relax }{figure.caption.4}{}}
\citation{MobileAppArchitecture}
\citation{HTTPProtocol}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer \cite  {BusinessLayer}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:business_layer}{{2.3}{8}{Business layer \cite {BusinessLayer}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTTP Protocol}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}HTTP Protocol คืออะไร}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{HTTPCycle}
\citation{HTTPCycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HTTP Request-Response Cycle}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle \cite  {HTTPCycle}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:http}{{2.4}{9}{HTTP Request-Response Cycle \cite {HTTPCycle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}HTTP Request Methods}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  HTTP Request Methods\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:HTTP Request Methods}{{2.1}{9}{\centering HTTP Request Methods\relax }{table.caption.7}{}}
\citation{RestAPI}
\citation{RestAPIDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}REST คืออะไร}{10}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}การออกแบบ REST API \cite  {RestAPIDesign}}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Pagination}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:google}{{2.5}{11}{tab เลือกหน้าของ Google\relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Error1}{{2.6}{12}{Handle Error1\relax }{figure.caption.9}{}}
\citation{GraphDatabase}
\citation{GraphDatabaseProperty}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Error2}{{2.7}{13}{Handle Error2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Graph Database}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Graph Database คืออะไร}{13}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ทำไมต้องเป็น Graph Database}{13}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Property ของ Graph Model \cite  {GraphDatabaseProperty}}{13}{subsubsection.2.1.5.3}\protected@file@percent }
\citation{DatabaseCompare}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Graph}{{2.8}{14}{Property ของ Graph Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Graph Database vs Relational Database \cite  {DatabaseCompare}}{14}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \centering  Graph Database vs Relational Database\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:Graph Database vs Relational Database}{{2.2}{14}{\centering Graph Database vs Relational Database\relax }{table.caption.12}{}}
\citation{UML}
\citation{PrincipleDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}แผนภาพ UML}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}UML Diagram คืออะไร}{15}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Use case Diagram}{15}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Sequence Diagram}{15}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principle Design}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Principle Design คืออะไร}{15}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{Contrast}
\citation{Contrast}
\citation{Repetition}
\citation{Repetition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}C.R.A.P. Principle Design}{16}{subsubsection.2.2.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces contrast \cite  {Contrast}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contrast}{{2.9}{16}{contrast \cite {Contrast}\relax }{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces repetition \cite  {Repetition}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:repietition}{{2.10}{16}{repetition \cite {Repetition}\relax }{figure.caption.14}{}}
\citation{Alignment}
\citation{Alignment}
\citation{Proximity}
\citation{Proximity}
\citation{Fshape}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces alignment \cite  {Alignment}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alignment}{{2.11}{17}{alignment \cite {Alignment}\relax }{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces proximity \cite  {Proximity}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:proximity}{{2.12}{17}{proximity \cite {Proximity}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F-Shape Pattern}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F-Shaped Pattern คืออะไร}{17}{subsection.2.3.1}\protected@file@percent }
\citation{VSCode}
\citation{Pycharm}
\citation{Colab}
\citation{Figma}
\citation{Lucidchart}
\citation{ReactNative}
\citation{FastAPI}
\citation{Neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}เทคโนโลยี}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integrated Development Environment (IDE)}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Frontend}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Backend}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Database}{18}{subsection.2.4.5}\protected@file@percent }
\citation{Git}
\citation{Jest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Machine Learning}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Version Control}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Testing}{19}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}แบบสำรวจผลิตภัณฑ์}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modlink}{{2.13}{20}{หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hatch}{{2.14}{21}{หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sinfo}{{2.15}{21}{หน้า Mainpage ของ KMUTT Sinfo\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Mainpage ของ Padlet\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:padlet}{{2.16}{22}{หน้า Mainpage ของ Padlet\relax }{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pantip}{{2.17}{22}{หน้าแนะนำกระทู้ของ Pantip\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:facebook}{{2.18}{23}{หน้า Homepage ของเพจชมรมใน Facebook\relax }{figure.caption.22}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces หน้า Notifications ของ Instargram\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ig}{{2.19}{23}{หน้า Notifications ของ Instargram\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ตารางความแตกต่างของ Feature\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DiffFeat}{{2.20}{24}{ตารางความแตกต่างของ Feature\relax }{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ระบบการแนะนำกิจกรรม\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Suggest}{{2.21}{25}{ระบบการแนะนำกิจกรรม\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}สำรวจความต้องการของผู้ใช้เชิงคุณภาพ}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}เส้นทางของผู้ใช้ (Journey Map)}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ผู้ได้รับผลประโยชน์ (Stakeholder)}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ความต้องการของผู้ใช้ (Requirement List)}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}รายการคุณลักษณะ (Feature List)}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}แผนภาพสถาปัตยกรรมของระบบ (System Architecture Diagram)}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ArchDia}{{3.1}{28}{Architecture diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}เเผนภาพที่ใช้เเสดงปฎิสัมพันธ์ระหว่างระบบงานเเละสิ่งที่อยู่นอกระบบงาน (Use Case Diagram)}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.2}{29}{Use Case Diagram\relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  การสมัครเข้าใช้งาน\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:Registration scenario}{{3.1}{30}{\centering การสมัครเข้าใช้งาน\relax }{table.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  การเข้าสู่ระบบ\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:Login scenario}{{3.2}{30}{\centering การเข้าสู่ระบบ\relax }{table.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  การออกจากระบบ\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:Logout scenario}{{3.3}{30}{\centering การออกจากระบบ\relax }{table.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  การค้นหากิจกรรม\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:Search event scenario}{{3.4}{30}{\centering การค้นหากิจกรรม\relax }{table.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  การอ่านรายละเอียดกิจกรรม\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:Select event scenario}{{3.5}{31}{\centering การอ่านรายละเอียดกิจกรรม\relax }{table.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  การเข้าร่วมกิจกรรม\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:Join event scenario}{{3.6}{31}{\centering การเข้าร่วมกิจกรรม\relax }{table.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  การประเมินกิจกรรม\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:Evaluate event scenario}{{3.7}{31}{\centering การประเมินกิจกรรม\relax }{table.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \centering  การค้นหาชมรม\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:Search club scenario}{{3.8}{31}{\centering การค้นหาชมรม\relax }{table.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \centering  การอ่านรายละเอียดชมรม\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:Select club scenario}{{3.9}{31}{\centering การอ่านรายละเอียดชมรม\relax }{table.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \centering  การสมัครชมรม\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:Join club scenario}{{3.10}{32}{\centering การสมัครชมรม\relax }{table.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \centering  การลาออกจากชมรม\relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:Resignation scenario}{{3.11}{32}{\centering การลาออกจากชมรม\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence diagram}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}การเข้าสู่ระบบ}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  การเข้าสู่ระบบ\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Sequence diagram ของ login}{{3.3}{32}{\centering การเข้าสู่ระบบ\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}การสมัครเข้าใช้งาน}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  การสมัครเข้าใช้งาน\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:regis}{{3.4}{33}{\centering การสมัครเข้าใช้งาน\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}การออกจากระบบ}{34}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces การออกจากระบบ\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:logout}{{3.5}{34}{การออกจากระบบ\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}การค้นหากิจกรรม}{35}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces การค้นหากิจกรรม\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Search Event}{{3.6}{35}{การค้นหากิจกรรม\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม}{36}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Select and join event}{{3.7}{36}{การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}การประเมินกิจกรรม}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces การประเมินกิจกรรม\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Event evaluation}{{3.8}{37}{การประเมินกิจกรรม\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}การแจ้งเตือนกิจกรรมชมรม}{38}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces การแจ้งเตือนกิจกรรมชมรม\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Notification about event from club}{{3.9}{38}{การแจ้งเตือนกิจกรรมชมรม\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}การค้นหาชมรม}{39}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces การค้นหาชมรม\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Seacrh club}{{3.10}{39}{การค้นหาชมรม\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม}{40}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Select and join club}{{3.11}{40}{อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}การลาออกจากชมรม}{40}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces การลาออกจากชมรม\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Club resignation}{{3.12}{41}{การลาออกจากชมรม\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}การแนะนำกิจกรรมให้ผู้ใช้}{42}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces การแนะนำกิจกรรมให้ผู้ใช้\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Feed recommendation}{{3.13}{42}{การแนะนำกิจกรรมให้ผู้ใช้\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}การ Train Model การเรียนรู้ของเครื่อง}{43}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces การ Train Model การเรียนรู้ของเครื่อง\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Machine learning training}{{3.14}{43}{การ Train Model การเรียนรู้ของเครื่อง\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}แบบจำลองข้อมูลแบบกราฟ (Graph Data Model)}{44}{section.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Graph Data Model\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Graph Data Model}{{3.15}{44}{Graph Data Model\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}โหนด}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}โหนด User: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดส่วนตัวของผู้ใช้ภายในมหาวิทยาลัย}{45}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \centering  ตารางเก็บข้อมูลของผู้ใช้ที่ใช้งานแอปพลิเคชัน\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:User Node}{{3.12}{45}{\centering ตารางเก็บข้อมูลของผู้ใช้ที่ใช้งานแอปพลิเคชัน\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}โหนด Department: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของภาควิชาภายในมหาวิทยาลัย}{45}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \centering  ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย\relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:Department Node}{{3.13}{45}{\centering ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}โหนด Club: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของชมรมภายในมหาวิทยาลัย}{45}{subsubsection.3.7.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:Club Node}{{3.14}{45}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}โหนด Club Category: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดประเภทชมรมภายในมหาวิทยาลัย}{46}{subsubsection.3.7.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทชมรม\relax }}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:Club Category Node}{{3.15}{46}{\centering ตารางเก็บข้อมูลประเภทชมรม\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}โหนด Activity: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของกิจกรรมภายในมหาวิทยาลัย}{46}{subsubsection.3.7.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:Activitynode}{{3.16}{46}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}โหนด Activity Category: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับประเภทของกิจกรรมภายในมหาวิทยาลัย}{47}{subsubsection.3.7.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทของกิจกรรม\relax }}{47}{table.caption.57}\protected@file@percent }
\newlabel{tab:Activity Category Node}{{3.17}{47}{\centering ตารางเก็บข้อมูลประเภทของกิจกรรม\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ความสัมพันธ์}{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}ความสัมพันธ์ที่มีคุณสมบัติ}{47}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางเก็บข้อมูลนักศึกษาภาควิชา\relax }}{47}{table.3.18}\protected@file@percent }
\newlabel{tab:DepartmentRelationship}{{3.18}{47}{ตารางเก็บข้อมูลนักศึกษาภาควิชา\relax }{table.3.18}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางเก็บข้อมูลสมาชิกของชมรม\relax }}{47}{table.3.19}\protected@file@percent }
\newlabel{tab:ClubRelationship}{{3.19}{47}{ตารางเก็บข้อมูลสมาชิกของชมรม\relax }{table.3.19}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม\relax }}{48}{table.3.20}\protected@file@percent }
\newlabel{tab:ActivityRelationship}{{3.20}{48}{ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม\relax }{table.3.20}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม\relax }}{48}{table.3.21}\protected@file@percent }
\newlabel{tab:ClubActivityRelationship}{{3.21}{48}{ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม\relax }{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}ความสัมพันธ์ที่ไม่มีคุณสมบัติ}{48}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การแบ่งประเภทของกิจกรรมและชมรม}{49}{section.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ตัวอย่าง Cluster\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:project_cluster}{{3.16}{49}{ตัวอย่าง Cluster\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}หลักการพิจารณาสิ่งที่จะแนะนำให้ผู้ใช้}{50}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.0.1}Content-Based Filtering}{50}{subsubsection.3.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.0.2}Collaborative Filtering}{50}{subsubsection.3.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ส่วนติดต่อผู้ใช้ (User Interface)}{51}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Login Page}{51}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Login Page\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ui1}{{3.17}{51}{Login Page\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Feed Page}{52}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Feed Page\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ui2}{{3.18}{52}{Feed Page\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Notification Page}{53}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Notification Page\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui3}{{3.19}{53}{Notification Page\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Profile Page}{54}{subsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Profile Page\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ui4}{{3.20}{54}{Profile Page\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Club Page}{55}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Club Page\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ui5}{{3.21}{55}{Club Page\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Register Page}{56}{subsection.3.10.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Register Page\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ui7}{{3.22}{56}{Register Page\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Event Page}{57}{subsection.3.10.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Event Page\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ui8}{{3.23}{57}{Event Page\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Evaluate Page}{58}{subsection.3.10.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evaluate Page\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ui11}{{3.24}{58}{Evaluate Page\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการทดลองและอภิปรายผล}}}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การเปลี่ยนแปลงรายละเอียดของโครงการ}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}รายการคุณลักษณะ (Feature List)}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:editedfeaturelist}{{4.1.1}{59}{รายการคุณลักษณะ (Feature List)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}เเผนภาพที่ใช้เเสดงปฎิสัมพันธ์ระหว่างระบบงานเเละสิ่งที่อยู่นอกระบบงาน (Use Case Diagram)}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram แบบใหม่\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:editedusecasediagram}{{4.1}{60}{Use Case Diagram แบบใหม่\relax }{figure.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \centering  การสมัครเข้าใช้งานแบบใหม่\relax }}{60}{table.caption.68}\protected@file@percent }
\newlabel{tab:Edited Registration scenario}{{4.1}{60}{\centering การสมัครเข้าใช้งานแบบใหม่\relax }{table.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  การเข้าสู่ระบบแบบใหม่\relax }}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:Edited Login scenario}{{4.2}{61}{\centering การเข้าสู่ระบบแบบใหม่\relax }{table.caption.69}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \centering  การประเมินกิจกรรม\relax }}{61}{table.caption.70}\protected@file@percent }
\newlabel{fig:Edited Evaluate scenario}{{4.3}{61}{\centering การประเมินกิจกรรม\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}เเผนภาพที่ใช้เเสดงการทำงานของระบบ (Sequence Diagram)}{62}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}การเข้าสู่ระบบ}{62}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces แผนภาพการเข้าสู่ระบบแบบใหม่\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:editedloginsequencediagram}{{4.2}{62}{แผนภาพการเข้าสู่ระบบแบบใหม่\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}การแจ้งเตือนการประเมินกิจกรรม}{64}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces แผนภาพการแจ้งเตือนการประเมินกิจกรรมแบบใหม่\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:editedevaluationsequencediagram}{{4.3}{64}{แผนภาพการแจ้งเตือนการประเมินกิจกรรมแบบใหม่\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ส่วนติดต่อผู้ใช้ (User Interface)}{64}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การพัฒนาของโครงการ}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ระบบแนะนำกิจกรรมและชมรม}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:ML}{{4.2.1}{65}{ระบบแนะนำกิจกรรมและชมรม}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}การแบ่งประเภทของกิจกรรมและชมรม}{65}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}หลักการพิจารณาสิ่งที่จะแนะนําให้ผู้ใช้งาน}{65}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}Content-Based Filtering}{65}{paragraph.4.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.2}Collaborative Filtering}{65}{paragraph.4.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}การพัฒนาแอปพลิเคชัน}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ลงชื่อเพื่อเข้าใช้งานแอปพลิเคชัน}{66}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Page\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:1}{{4.4}{66}{Main Page\relax }{figure.caption.73}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Login Page\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:2}{{4.5}{67}{Login Page\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}กรณีที่เคยลงชื่อเข้าใช้ในแอปพลิเคชัน}{68}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feed Page(Event)\relax }}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3}{{4.6}{68}{Feed Page(Event)\relax }{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Request User Data Page \relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:RequestDataUser}{{4.7}{69}{Request User Data Page \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}ลงทะเบียนผู้ใช้กับแอปพลิเคชัน}{69}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Request User Data Page \relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:FullRequestDataUser}{{4.8}{70}{Request User Data Page \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}แนะนํากิจกรรมตามความสนใจของผู้ใช้โดยอ้างอิงจาก tag ของกิจกรรม}{70}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Request User Data Page \relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:7}{{4.9}{71}{Request User Data Page \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}แนะนําชมรม ตามความสนใจของผู้ใช้โดยอ้างอิงจาก tag ของกิจกรรม}{71}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Request User Data Page \relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{fig:12}{{4.10}{72}{Request User Data Page \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}ค้นหากิจกรรมที่สนใจ}{72}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Request User Data Page \relax }}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:6}{{4.11}{73}{Request User Data Page \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}ค้นหาชมรมที่สนใจ}{73}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Request User Data Page \relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:10}{{4.12}{74}{Request User Data Page \relax }{figure.caption.81}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Request User Data Page \relax }}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:11}{{4.13}{75}{Request User Data Page \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}เลือกอ่านรายละเอียดกิจกรรมที่สนใจ}{75}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ข้อมูลกิจกรรม\relax }}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:13}{{4.14}{76}{ข้อมูลกิจกรรม\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}เลือกอ่านรายละเอียดชมรมที่สนใจ}{76}{subsubsection.4.2.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces รายละเอียดของชมรม\relax }}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:14}{{4.15}{77}{รายละเอียดของชมรม\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}ลงชื่อเข้าร่วมกิจกรรมที่สนใจ}{77}{subsubsection.4.2.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ปุ่มเข้าร่วมกิจกรรม\relax }}{78}{figure.caption.85}\protected@file@percent }
\newlabel{fig:15}{{4.16}{78}{ปุ่มเข้าร่วมกิจกรรม\relax }{figure.caption.85}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces รูปเมื่อเข้าร่วมกิจกรรมแล้ว\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:16}{{4.17}{79}{รูปเมื่อเข้าร่วมกิจกรรมแล้ว\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}ลงชื่อเข้าร่วมชมรมที่สนใจ}{79}{subsubsection.4.2.2.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ปุ่มลาออกจากชมรม\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:17}{{4.18}{80}{ปุ่มลาออกจากชมรม\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}ถอนชื่อจากการเป็นสมาชิกชมรม}{80}{subsubsection.4.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}แจ้งเตือนกิจกรรมที่เกี่ยวข้องกับชมรมหรือความสนใจของนักศึกษา}{80}{subsubsection.4.2.2.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces การแจ้งเตือนกิจกรรมที่เกี่ยวข้องกับชมรมหรือความสนใจของนักศึกษา\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:18}{{4.19}{81}{การแจ้งเตือนกิจกรรมที่เกี่ยวข้องกับชมรมหรือความสนใจของนักศึกษา\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}แจ้งเตือนการประเมินกิจกรรม}{81}{subsubsection.4.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}ออกจากระบบ}{81}{subsubsection.4.2.2.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces หน้า Profile\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:19}{{4.20}{82}{หน้า Profile\relax }{figure.caption.89}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces การยืนยันการ Log Out\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:20}{{4.21}{82}{การยืนยันการ Log Out\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การทดสอบการทำงาน (Functional Testing)}{83}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \centering  \relax }}{83}{table.caption.91}\protected@file@percent }
\newlabel{tab:FunctionalTesting}{{4.4}{83}{\centering \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การทดสอบคุณภาพของระบบ (Non Functional Testing)}{84}{section.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \centering  ตารางความพึงพอใจในการแก้ปัญหา\relax }}{84}{table.caption.92}\protected@file@percent }
\newlabel{tab:Problemssolvingsatisfaction}{{4.5}{84}{\centering ตารางความพึงพอใจในการแก้ปัญหา\relax }{table.caption.92}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Problemssolvingsatisfaction}{{4.22}{84}{แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }{figure.caption.93}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \centering  ตารางความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{85}{table.caption.94}\protected@file@percent }
\newlabel{tab:Comfortability}{{4.6}{85}{\centering ตารางความสะดวกในการใช้งานแอปพลิเคชัน\relax }{table.caption.94}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Comfortability}{{4.23}{85}{แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }{figure.caption.95}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \centering  ตารางความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{86}{table.caption.96}\protected@file@percent }
\newlabel{tab:Featuresatisfaction}{{4.7}{86}{\centering ตารางความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }{table.caption.96}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{86}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Featuresatisfaction}{{4.24}{86}{แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {5}\hskip -0.8em สรุปผลการดำเนินงาน}}}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}กระบวนการทำงาน (Work Process)}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}การดำเนินงานในภาคการศึกษาที่ 1}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}การเตรียมการเริ่มต้นโครงการ}{87}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ศึกษาวิธีการพัฒนาแอปพลิเคชัน}{87}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}ออกแบบแอปพลิเคชัน}{87}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}จัดเตรียมข้อมูล}{87}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}การดำเนินงานในภาคการศึกษาที่ 2}{88}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}การพัฒนาแอปพลิเคชัน}{88}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}การทดสอบแอปพลิเคชัน}{88}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบในโครงการและการแก้ไข (Problems and Solutions)}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ความไม่คุ้นชินกับเทคโนโลยีที่ใช้ในการพัฒนา}{88}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}จำนวนข้อมูลที่สามารถใช้ได้มีน้อย}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ความลำบากในการขอข้อมูลจากมหาวิทยาลัย}{88}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}หน่วยประมวลผลที่ใช้ในการพัฒนา Machine Learning มีจำนวนน้อย}{88}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}แนวทางการพัฒนาในอนาคต (Future Work)}{88}{section.5.3}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{MobileAppArchitecture}{1}
\bibcite{RestAPIDesign}{2}
\bibcite{GraphDatabaseProperty}{3}
\bibcite{DatabaseCompare}{4}
\bibcite{MobileAppArchitectureOverview}{5}
\bibcite{PresentationLayer}{6}
\bibcite{BusinessLayer}{7}
\bibcite{HTTPCycle}{8}
\bibcite{Contrast}{9}
\bibcite{Repetition}{10}
\bibcite{Alignment}{11}
\bibcite{Proximity}{12}
\bibcite{Content-Based}{13}
\bibcite{Item-Based}{14}
\bibcite{Content-Boosted}{15}
\bibcite{recommendation}{16}
\bibcite{NLPforContentbase}{17}
\bibcite{WordEmbedding}{18}
\bibcite{WordEmbeddingForCollaborative}{19}
\bibcite{Transformers}{20}
\bibcite{BERT}{21}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{90}{section.5.3}\protected@file@percent }
\bibcite{LSTM}{22}
\bibcite{HTTPProtocol}{23}
\bibcite{RestAPI}{24}
\bibcite{Pagination}{25}
\bibcite{GraphDatabase}{26}
\bibcite{UML}{27}
\bibcite{PrincipleDesign}{28}
\bibcite{Fshape}{29}
\bibcite{VSCode}{30}
\bibcite{Pycharm}{31}
\bibcite{Colab}{32}
\bibcite{Figma}{33}
\bibcite{Lucidchart}{34}
\bibcite{ReactNative}{35}
\bibcite{FastAPI}{36}
\bibcite{Neo4j}{37}
\bibcite{Git}{38}
\bibcite{Jest}{39}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{92}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em หลักฐานการพัฒนาโครงการ}{93}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces หน้าเข้าสู่ระบบของแอปพลิเคชัน ACTIWIZ\relax }}{93}{figure.caption.104}\protected@file@percent }
\newlabel{fig:LoginPage}{{A.1}{93}{หน้าเข้าสู่ระบบของแอปพลิเคชัน ACTIWIZ\relax }{figure.caption.104}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }}{94}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DatabaseClub}{{A.2}{94}{ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }{figure.caption.105}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }}{94}{figure.caption.106}\protected@file@percent }
\newlabel{fig:NotificationPage}{{A.3}{94}{ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }{figure.caption.106}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }}{95}{figure.caption.107}\protected@file@percent }
\newlabel{fig:TagUser}{{A.4}{95}{ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }{figure.caption.107}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }}{95}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Triangle}{{A.5}{95}{การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }{figure.caption.108}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }}{96}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Tag}{{A.6}{96}{ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Functional Test}{98}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมล\relax }}{98}{figure.caption.110}\protected@file@percent }
\newlabel{fig:NoEmailTest}{{B.1}{98}{กรณีผู้ใช้ไม่กรอกอีเมล\relax }{figure.caption.110}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }}{99}{figure.caption.111}\protected@file@percent }
\newlabel{fig:EmailWrongTest}{{B.2}{99}{กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }{figure.caption.111}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }}{100}{figure.caption.112}\protected@file@percent }
\newlabel{fig:NoPasswordTest}{{B.3}{100}{กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }{figure.caption.112}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }}{101}{figure.caption.113}\protected@file@percent }
\newlabel{fig:PasswordWrongTest}{{B.4}{101}{กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }{figure.caption.113}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }}{102}{figure.caption.114}\protected@file@percent }
\newlabel{fig:RequestDataUserTest}{{B.5}{102}{กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }{figure.caption.114}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces กรณีที่ผู้ใช้กรอกข้อมูล\relax }}{103}{figure.caption.115}\protected@file@percent }
\newlabel{fig:DataNotCompleteTest}{{B.6}{103}{กรณีที่ผู้ใช้กรอกข้อมูล\relax }{figure.caption.115}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }}{104}{figure.caption.116}\protected@file@percent }
\newlabel{fig:LogoutTest}{{B.7}{104}{กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }{figure.caption.116}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }}{105}{figure.caption.117}\protected@file@percent }
\newlabel{fig:CancleLogoutTest}{{B.8}{105}{กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }{figure.caption.117}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }}{106}{figure.caption.118}\protected@file@percent }
\newlabel{fig:SearchTest}{{B.9}{106}{กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }{figure.caption.118}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }}{107}{figure.caption.119}\protected@file@percent }
\newlabel{fig:DetailEventPageTest}{{B.10}{107}{กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }{figure.caption.119}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }}{108}{figure.caption.120}\protected@file@percent }
\newlabel{fig:DetailClubPageTest}{{B.11}{108}{กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }{figure.caption.120}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }}{109}{figure.caption.121}\protected@file@percent }
\newlabel{fig:JoinEventTest}{{B.12}{109}{กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }{figure.caption.121}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมชมรม\relax }}{110}{figure.caption.122}\protected@file@percent }
\newlabel{fig:JoinClubTest}{{B.13}{110}{กรณีผู้ใช้กดเข้าร่วมชมรม\relax }{figure.caption.122}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }}{111}{figure.caption.123}\protected@file@percent }
\newlabel{fig:CancelJoinClubTest}{{B.14}{111}{กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }{figure.caption.123}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }}{112}{figure.caption.124}\protected@file@percent }
\newlabel{fig:NotificationTest}{{B.15}{112}{กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }{figure.caption.124}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }}{113}{figure.caption.125}\protected@file@percent }
\newlabel{fig:RecomendTest}{{B.16}{113}{กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }{figure.caption.125}{}}
\gdef \@abspage@last{125}
