\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2\relax }}{2}{figure.caption.2}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Application Architecture \cite {MobileAppArchitectureOverview}\relax }}{6}{figure.caption.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer \cite {PresentationLayer}\relax }}{7}{figure.caption.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer \cite {BusinessLayer}\relax }}{8}{figure.caption.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle \cite {HTTPCycle}\relax }}{9}{figure.caption.6}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google\relax }}{11}{figure.caption.8}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1\relax }}{12}{figure.caption.9}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2\relax }}{13}{figure.caption.10}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model\relax }}{14}{figure.caption.11}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.9}{\ignorespaces contrast \cite {Contrast}\relax }}{16}{figure.caption.13}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.10}{\ignorespaces repetition \cite {Repetition}\relax }}{16}{figure.caption.14}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.11}{\ignorespaces alignment \cite {Alignment}\relax }}{17}{figure.caption.15}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.12}{\ignorespaces proximity \cite {Proximity}\relax }}{17}{figure.caption.16}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }}{20}{figure.caption.17}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }}{21}{figure.caption.18}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo\relax }}{21}{figure.caption.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Mainpage ของ Padlet\relax }}{22}{figure.caption.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.17}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip\relax }}{22}{figure.caption.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.18}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook\relax }}{23}{figure.caption.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.19}{\ignorespaces หน้า Notifications ของ Instargram\relax }}{23}{figure.caption.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.20}{\ignorespaces ตารางความแตกต่างของ Feature\relax }}{24}{figure.caption.24}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.21}{\ignorespaces ระบบการแนะนำกิจกรรม\relax }}{25}{figure.caption.25}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram\relax }}{28}{figure.caption.26}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่าง Cluster\relax }}{29}{figure.caption.27}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{31}{figure.caption.28}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering Sequence diagram ของการเข้าสู่ระบบ\relax }}{34}{figure.caption.40}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering การสมัครเข้าใช้งาน\relax }}{35}{figure.caption.41}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces การออกจากระบบ\relax }}{36}{figure.caption.42}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.7}{\ignorespaces การค้นหากิจกรรม\relax }}{37}{figure.caption.43}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.8}{\ignorespaces การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }}{38}{figure.caption.44}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.9}{\ignorespaces การประเมินกิจกรรม\relax }}{39}{figure.caption.45}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.10}{\ignorespaces การแจ้งเตือนกิจกรรมชมรม\relax }}{40}{figure.caption.46}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.11}{\ignorespaces การค้นหาชมรม\relax }}{41}{figure.caption.47}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.12}{\ignorespaces อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }}{42}{figure.caption.48}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.13}{\ignorespaces การลาออกจากชมรม\relax }}{43}{figure.caption.49}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.14}{\ignorespaces การแนะนำกิจกรรมให้ผู้ใช้\relax }}{44}{figure.caption.50}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.15}{\ignorespaces การ Train Model การเรียนรู้ของเครื่อง\relax }}{45}{figure.caption.51}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Graph Data Model\relax }}{46}{figure.caption.52}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.17}{\ignorespaces ตัวอย่าง Cluster\relax }}{51}{figure.caption.59}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Login Page\relax }}{53}{figure.caption.60}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Feed Page\relax }}{54}{figure.caption.61}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Notification Page\relax }}{55}{figure.caption.62}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Profile Page\relax }}{56}{figure.caption.63}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Club Page\relax }}{57}{figure.caption.64}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Register Page\relax }}{58}{figure.caption.65}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Event Page\relax }}{59}{figure.caption.66}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Evaluate Page\relax }}{60}{figure.caption.67}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Edited Use Case Diagram\relax }}{61}{figure.caption.68}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Edited Login Sequence Diagram\relax }}{63}{figure.caption.70}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Page\relax }}{65}{figure.caption.71}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Login Page\relax }}{66}{figure.caption.72}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feed Page(Event)\relax }}{67}{figure.caption.73}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Request User Data Page \relax }}{68}{figure.caption.74}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Request User Data Page \relax }}{69}{figure.caption.75}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.8}{\ignorespaces แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }}{72}{figure.caption.78}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.9}{\ignorespaces แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{72}{figure.caption.80}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.10}{\ignorespaces แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{73}{figure.caption.82}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.1}{\ignorespaces หน้า Login ของแอปพลิเคชัน ACTIWIZ\relax }}{81}{figure.caption.89}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }}{82}{figure.caption.90}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.3}{\ignorespaces ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }}{82}{figure.caption.91}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.4}{\ignorespaces ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }}{83}{figure.caption.92}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.5}{\ignorespaces การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }}{83}{figure.caption.93}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {A.6}{\ignorespaces ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }}{84}{figure.caption.94}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.1}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมล\relax }}{86}{figure.caption.95}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.2}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }}{87}{figure.caption.96}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.3}{\ignorespaces กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }}{88}{figure.caption.97}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.4}{\ignorespaces กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }}{89}{figure.caption.98}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.5}{\ignorespaces กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }}{90}{figure.caption.99}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.6}{\ignorespaces กรณีที่ผู้ใช้กรอกข้อมูล\relax }}{91}{figure.caption.100}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.7}{\ignorespaces กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }}{92}{figure.caption.101}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.8}{\ignorespaces กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }}{93}{figure.caption.102}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.9}{\ignorespaces กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }}{94}{figure.caption.103}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.10}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }}{95}{figure.caption.104}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.11}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }}{96}{figure.caption.105}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.12}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }}{97}{figure.caption.106}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.13}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมชมรม\relax }}{98}{figure.caption.107}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.14}{\ignorespaces กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }}{99}{figure.caption.108}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.15}{\ignorespaces กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }}{100}{figure.caption.109}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {B.16}{\ignorespaces กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }}{101}{figure.caption.110}%
