This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-thai.aux
The style file: kmutt.bst
Database file #1: string.bib
Database file #2: cpe.bib
Warning--empty year in DatabaseCompare
Warning--empty year in Contrast
Warning--empty year in Repetition
Warning--empty year in Alignment
Warning--empty year in Proximity
Warning--empty year in Content-Based
Warning--empty year in Item-Based
Warning--empty year in Content-Boosted
Warning--empty year in recommendation
Warning--empty year in NLPforContentbase
Warning--empty year in WordEmbedding
Warning--empty year in WordEmbeddingForCollaborative
Warning--empty year in Transformers
Warning--empty year in BERT
Warning--empty year in LSTM
Warning--empty year in UML
Warning--empty year in PrincipleDesign
Warning--empty year in Pycharm
Warning--empty year in Colab
Warning--empty year in Lucidchart
Warning--empty year in ReactNative
You've used 39 entries,
            2177 wiz_defined-function locations,
            959 strings with 16279 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 935
> -- 407
< -- 0
+ -- 167
- -- 128
* -- 559
:= -- 1622
add.period$ -- 39
call.type$ -- 39
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 273
empty$ -- 781
format.name$ -- 128
if$ -- 1917
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 198
num.names$ -- 78
pop$ -- 340
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 195
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 21
while$ -- 78
width$ -- 41
write$ -- 449
(There were 21 warnings)
