\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\citation{MobileAppArchitecture}
\citation{RestAPIDesign}
\citation{GraphDatabaseProperty}
\citation{DatabaseCompare}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{ix}{Doc-Start}\protected@file@percent }
\citation{MobileAppArchitectureOverview}
\citation{PresentationLayer}
\citation{BusinessLayer}
\citation{HTTPCycle}
\citation{Contrast}
\citation{Repetition}
\citation{Alignment}
\citation{Proximity}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ที่มาและความสำคัญ}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt_Chart_1st_Sem}{{1.1}{2}{ภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Gantt_Chart_2nd_Sem}{{1.2}{2}{ภาคการศึกษาที่ 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขตของโครงงาน}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ประโยชน์ที่คาดว่าจะได้่รับ}{3}{section.1.7}\protected@file@percent }
\citation{Content-Based}
\citation{Item-Based}
\citation{Content-Boosted}
\citation{recommendation}
\citation{NLPforContentbase}
\citation{WordEmbedding}
\citation{WordEmbeddingForCollaborative}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฏีและความรู้ที่เกี่ยวข้อง}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้ของเครื่อง}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Content-Based Filtering}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Collaborative Filtering}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}การประมวลผลภาษาธรรมชาติ}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Word Embedding}{4}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{Transformers}
\citation{BERT}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Transformer Model}{5}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}โครงข่ายประสาทเทียม}{5}{subsubsection.2.1.1.6}\protected@file@percent }
\citation{MobileAppArchitecture}
\citation{MobileAppArchitectureOverview}
\citation{MobileAppArchitectureOverview}
\citation{MobileAppArchitecture}
\citation{PresentationLayer}
\citation{PresentationLayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} สถาปัตยกรรมของแอปพลิเคชันในโทรศัพท์ \cite  {MobileAppArchitecture}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile Application Architecture \cite  {MobileAppArchitectureOverview}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mobile_arc1}{{2.1}{6}{Mobile Application Architecture \cite {MobileAppArchitectureOverview}\relax }{figure.caption.3}{}}
\citation{MobileAppArchitecture}
\citation{BusinessLayer}
\citation{BusinessLayer}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer \cite  {PresentationLayer}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobile_arc2}{{2.2}{7}{Presentation layer \cite {PresentationLayer}\relax }{figure.caption.4}{}}
\citation{MobileAppArchitecture}
\citation{HTTPProtocol}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer \cite  {BusinessLayer}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:business_layer}{{2.3}{8}{Business layer \cite {BusinessLayer}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTTP Protocol}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}HTTP Protocol คืออะไร}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{HTTPCycle}
\citation{HTTPCycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HTTP Request-Response Cycle}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle \cite  {HTTPCycle}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:http}{{2.4}{9}{HTTP Request-Response Cycle \cite {HTTPCycle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}HTTP Request Methods}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  HTTP Request Methods\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:HTTP Request Methods}{{2.1}{9}{\centering HTTP Request Methods\relax }{table.caption.7}{}}
\citation{RestAPI}
\citation{RestAPIDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}REST คืออะไร}{10}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}การออกแบบ REST API \cite  {RestAPIDesign}}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Pagination}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:google}{{2.5}{11}{tab เลือกหน้าของ Google\relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Error1}{{2.6}{12}{Handle Error1\relax }{figure.caption.9}{}}
\citation{GraphDatabase}
\citation{GraphDatabaseProperty}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Error2}{{2.7}{13}{Handle Error2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Graph Database}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Graph Database คืออะไร}{13}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ทำไมต้องเป็น Graph Database}{13}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Property ของ Graph Model \cite  {GraphDatabaseProperty}}{13}{subsubsection.2.1.5.3}\protected@file@percent }
\citation{DatabaseCompare}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Graph}{{2.8}{14}{Property ของ Graph Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Graph Database vs Relational Database \cite  {DatabaseCompare}}{14}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \centering  Graph Database vs Relational Database\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:Graph Database vs Relational Database}{{2.2}{14}{\centering Graph Database vs Relational Database\relax }{table.caption.12}{}}
\citation{UML}
\citation{PrincipleDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}แผนภาพ UML}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}UML Diagram คืออะไร}{15}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Use case Diagram}{15}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Sequence Diagram}{15}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Principle Design}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Principle Design คืออะไร}{15}{subsubsection.2.1.7.1}\protected@file@percent }
\citation{Contrast}
\citation{Contrast}
\citation{Repetition}
\citation{Repetition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}C.R.A.P. Principle Design}{16}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces contrast \cite  {Contrast}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contrast}{{2.9}{16}{contrast \cite {Contrast}\relax }{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces repetition \cite  {Repetition}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:repietition}{{2.10}{16}{repetition \cite {Repetition}\relax }{figure.caption.14}{}}
\citation{Alignment}
\citation{Alignment}
\citation{Proximity}
\citation{Proximity}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces alignment \cite  {Alignment}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alignment}{{2.11}{17}{alignment \cite {Alignment}\relax }{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces proximity \cite  {Proximity}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:proximity}{{2.12}{17}{proximity \cite {Proximity}\relax }{figure.caption.16}{}}
\citation{VSCode}
\citation{Pycharm}
\citation{Colab}
\citation{Figma}
\citation{Lucidchart}
\citation{ReactNative}
\citation{FastAPI}
\citation{Neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เทคโนโลยี}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrated Development Environment (IDE)}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frontend}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backend}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Database}{18}{subsection.2.2.5}\protected@file@percent }
\citation{Git}
\citation{Jest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Machine Learning}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Version Control}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Testing}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}แบบสำรวจผลิตภัณฑ์}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modlink}{{2.13}{20}{หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด\relax }{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hatch}{{2.14}{21}{หน้าแนะนำกิจกรรมของ KMUTT Hatch\relax }{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sinfo}{{2.15}{21}{หน้า Mainpage ของ KMUTT Sinfo\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Mainpage ของ Padlet\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:padlet}{{2.16}{22}{หน้า Mainpage ของ Padlet\relax }{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pantip}{{2.17}{22}{หน้าแนะนำกระทู้ของ Pantip\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:facebook}{{2.18}{23}{หน้า Homepage ของเพจชมรมใน Facebook\relax }{figure.caption.22}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces หน้า Notifications ของ Instargram\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ig}{{2.19}{23}{หน้า Notifications ของ Instargram\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ตารางความแตกต่างของ Feature\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DiffFeat}{{2.20}{24}{ตารางความแตกต่างของ Feature\relax }{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ระบบการแนะนำกิจกรรม\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Suggest}{{2.21}{25}{ระบบการแนะนำกิจกรรม\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}สำรวจความต้องการของผู้ใช้เชิงคุณภาพ}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}เส้นทางของผู้ใช้ (Journey Map)}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ผู้ได้รับผลประโยชน์ (Stakeholder)}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ความต้องการของผู้ใช้ (Requirement List)}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}รายการคุณลักษณะ (Feature List)}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}แผนภาพสถาปัตยกรรมของระบบ (System Architecture Diagram)}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ArchDia}{{3.1}{28}{Architecture diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การแบ่งประเภทของกิจกรรมและชมรม}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่าง Cluster\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:project_cluster}{{3.2}{29}{ตัวอย่าง Cluster\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}หลักการพิจารณาสิ่งที่จะแนะนำให้ผู้ใช้}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Content-Based Filtering}{30}{subsubsection.3.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.2}Collaborative Filtering}{30}{subsubsection.3.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}เเผนภาพที่ใช้เเสดงปฎิสัมพันธ์ระหว่างระบบงานเเละสิ่งที่อยู่นอกระบบงาน (Use Case Diagram)}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.3}{31}{Use Case Diagram\relax }{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  การสมัครเข้าใช้งาน\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:Registration scenario}{{3.1}{32}{\centering การสมัครเข้าใช้งาน\relax }{table.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  การเข้าสู่ระบบ\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:Login scenario}{{3.2}{32}{\centering การเข้าสู่ระบบ\relax }{table.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  การออกจากระบบ\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:Logout scenario}{{3.3}{32}{\centering การออกจากระบบ\relax }{table.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  การค้นหากิจกรรม\relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:Search event scenario}{{3.4}{32}{\centering การค้นหากิจกรรม\relax }{table.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  การอ่านรายละเอียดกิจกรรม\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:Select event scenario}{{3.5}{32}{\centering การอ่านรายละเอียดกิจกรรม\relax }{table.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  การเข้าร่วมกิจกรรม\relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{fig:Join event scenario}{{3.6}{33}{\centering การเข้าร่วมกิจกรรม\relax }{table.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  การประเมินกิจกรรม\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{fig:Evaluate event scenario}{{3.7}{33}{\centering การประเมินกิจกรรม\relax }{table.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \centering  การค้นหาชมรม\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{fig:Search club scenario}{{3.8}{33}{\centering การค้นหาชมรม\relax }{table.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \centering  การอ่านรายละเอียดชมรม\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{fig:Select club scenario}{{3.9}{33}{\centering การอ่านรายละเอียดชมรม\relax }{table.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \centering  การสมัครชมรม\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{fig:Join club scenario}{{3.10}{33}{\centering การสมัครชมรม\relax }{table.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \centering  การลาออกจากชมรม\relax }}{34}{table.caption.39}\protected@file@percent }
\newlabel{fig:Resignation scenario}{{3.11}{34}{\centering การลาออกจากชมรม\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sequence diagram}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}การเข้าสู่ระบบ}{34}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  Sequence diagram ของการเข้าสู่ระบบ\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Sequence diagram ของ login}{{3.4}{34}{\centering Sequence diagram ของการเข้าสู่ระบบ\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}การสมัครเข้าใช้งาน}{35}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering  การสมัครเข้าใช้งาน\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:regis}{{3.5}{35}{\centering การสมัครเข้าใช้งาน\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}การออกจากระบบ}{36}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces การออกจากระบบ\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:logout}{{3.6}{36}{การออกจากระบบ\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}การค้นหากิจกรรม}{37}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces การค้นหากิจกรรม\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Search Event}{{3.7}{37}{การค้นหากิจกรรม\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม}{38}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Select and join event}{{3.8}{38}{การอ่านรายละเอียดของกิจกรรมและเข้าร่วมกิจกรรม\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}การประเมินกิจกรรม}{39}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces การประเมินกิจกรรม\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Event evaluation}{{3.9}{39}{การประเมินกิจกรรม\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}การแจ้งเตือนกิจกรรมชมรม}{40}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces การแจ้งเตือนกิจกรรมชมรม\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Notification about event from club}{{3.10}{40}{การแจ้งเตือนกิจกรรมชมรม\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}การค้นหาชมรม}{41}{subsection.3.8.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces การค้นหาชมรม\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Seacrh club}{{3.11}{41}{การค้นหาชมรม\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม}{42}{subsection.3.8.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Select and join club}{{3.12}{42}{อ่านรายละเอียดของชมรมและการเข้าร่วมชมรม\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}การลาออกจากชมรม}{42}{subsection.3.8.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces การลาออกจากชมรม\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Club resignation}{{3.13}{43}{การลาออกจากชมรม\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}การแนะนำกิจกรรมให้ผู้ใช้}{44}{subsection.3.8.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces การแนะนำกิจกรรมให้ผู้ใช้\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Feed recommendation}{{3.14}{44}{การแนะนำกิจกรรมให้ผู้ใช้\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}การ Train Model การเรียนรู้ของเครื่อง}{45}{subsection.3.8.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces การ Train Model การเรียนรู้ของเครื่อง\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Machine learning training}{{3.15}{45}{การ Train Model การเรียนรู้ของเครื่อง\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}แบบจำลองข้อมูลแบบกราฟ (Graph Data Model)}{46}{section.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Graph Data Model\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Graph Data Model}{{3.16}{46}{Graph Data Model\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}โหนด}{47}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}โหนด User: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดส่วนตัวของผู้ใช้ภายในมหาวิทยาลัย}{47}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \centering  ตารางเก็บข้อมูลของผู้ใช้ที่ใช้งานแอปพลิเคชัน\relax }}{47}{table.caption.53}\protected@file@percent }
\newlabel{tab:User Node}{{3.12}{47}{\centering ตารางเก็บข้อมูลของผู้ใช้ที่ใช้งานแอปพลิเคชัน\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}โหนด Department: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของภาควิชาภายในมหาวิทยาลัย}{47}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \centering  ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย\relax }}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:Department Node}{{3.13}{47}{\centering ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}โหนด Club: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของชมรมภายในมหาวิทยาลัย}{47}{subsubsection.3.9.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:Club Node}{{3.14}{47}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}โหนด Club Category: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดประเภทชมรมภายในมหาวิทยาลัย}{48}{subsubsection.3.9.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทชมรม\relax }}{48}{table.caption.56}\protected@file@percent }
\newlabel{tab:Club Category Node}{{3.15}{48}{\centering ตารางเก็บข้อมูลประเภทชมรม\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.5}โหนด Activity: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับรายละเอียดของกิจกรรมภายในมหาวิทยาลัย}{48}{subsubsection.3.9.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }}{48}{table.caption.57}\protected@file@percent }
\newlabel{tab:Activitynode}{{3.16}{48}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.6}โหนด Activity Category: เป็นโหนดที่จะเก็บข้อมูลเกี่ยวกับประเภทของกิจกรรมภายในมหาวิทยาลัย}{49}{subsubsection.3.9.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทของกิจกรรม\relax }}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:Activity Category Node}{{3.17}{49}{\centering ตารางเก็บข้อมูลประเภทของกิจกรรม\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}ความสัมพันธ์}{49}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}ความสัมพันธ์ที่มีคุณสมบัติ}{49}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางเก็บข้อมูลนักศึกษาภาควิชา\relax }}{49}{table.3.18}\protected@file@percent }
\newlabel{tab:DepartmentRelationship}{{3.18}{49}{ตารางเก็บข้อมูลนักศึกษาภาควิชา\relax }{table.3.18}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางเก็บข้อมูลสมาชิกของชมรม\relax }}{49}{table.3.19}\protected@file@percent }
\newlabel{tab:ClubRelationship}{{3.19}{49}{ตารางเก็บข้อมูลสมาชิกของชมรม\relax }{table.3.19}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม\relax }}{50}{table.3.20}\protected@file@percent }
\newlabel{tab:ActivityRelationship}{{3.20}{50}{ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม\relax }{table.3.20}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม\relax }}{50}{table.3.21}\protected@file@percent }
\newlabel{tab:ClubActivityRelationship}{{3.21}{50}{ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม\relax }{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}ความสัมพันธ์ที่ไม่มีคุณสมบัติ}{50}{subsubsection.3.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การแบ่งประเภทของกิจกรรมและชมรม}{51}{section.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ตัวอย่าง Cluster\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:project_cluster}{{3.17}{51}{ตัวอย่าง Cluster\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}หลักการพิจารณาสิ่งที่จะแนะนำให้ผู้ใช้งาน}{52}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Content-Based Filtering}{52}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Collaborative Filtering}{52}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}User Interface}{53}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Login Page}{53}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Login Page\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ui1}{{3.18}{53}{Login Page\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Feed Page}{54}{subsection.3.12.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Feed Page\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui2}{{3.19}{54}{Feed Page\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Notification Page}{55}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Notification Page\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ui3}{{3.20}{55}{Notification Page\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Profile Page}{56}{subsection.3.12.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Profile Page\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ui4}{{3.21}{56}{Profile Page\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Club Page}{57}{subsection.3.12.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Club Page\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ui5}{{3.22}{57}{Club Page\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Register Page}{58}{subsection.3.12.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Register Page\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ui7}{{3.23}{58}{Register Page\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Event Page}{59}{subsection.3.12.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Event Page\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ui8}{{3.24}{59}{Event Page\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Evaluate Page}{60}{subsection.3.12.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Evaluate Page\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ui11}{{3.25}{60}{Evaluate Page\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการทดลองและอภิปรายผล}}}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การเปลี่ยนแปลงรายละเอียดของโครงการ}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}รายการคุณลักษณะ (Feature List)}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:editedfeaturelist}{{4.1.1}{61}{รายการคุณลักษณะ (Feature List)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}เเผนภาพที่ใช้เเสดงปฎิสัมพันธ์ระหว่างระบบงานเเละสิ่งที่อยู่นอกระบบงาน (Use Case Diagram)}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Edited Use Case Diagram\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:editedusecasediagram}{{4.1}{61}{Edited Use Case Diagram\relax }{figure.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \centering  การเข้าสู่ระบบ\relax }}{62}{table.caption.69}\protected@file@percent }
\newlabel{tab:Edited Login scenario}{{4.1}{62}{\centering การเข้าสู่ระบบ\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}เเผนภาพที่ใช้เเสดงการทำงานของระบบ (Sequence Diagram)}{63}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edited Login Sequence Diagram\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:editedloginsequencediagram}{{4.2}{63}{Edited Login Sequence Diagram\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การพัฒนาของโครงการ}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ลงชื่อเพื่อเข้าใช้งานแอปพลิเคชัน}{65}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Page\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1}{{4.3}{65}{Main Page\relax }{figure.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Login Page\relax }}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2}{{4.4}{66}{Login Page\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}กรณีที่เคยลงชื่อเข้าใช้ในแอปพลิเคชัน}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feed Page(Event)\relax }}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3}{{4.5}{67}{Feed Page(Event)\relax }{figure.caption.73}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Request User Data Page \relax }}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:RequestDataUser}{{4.6}{68}{Request User Data Page \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ลงทะเบียนผู้ใช้กับแอปพลิเคชัน}{68}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Request User Data Page \relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:FullRequestDataUser}{{4.7}{69}{Request User Data Page \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}การแบ่งประเภทของกิจกรรมและชมรม}{69}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}หลักการพิจารณาสิ่งที่จะแนะนําให้ผู้ใช้งาน}{69}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Content-Based Filtering}{70}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Collaborative Filtering}{70}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การทดสอบการทำงาน (Functional Testing)}{70}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  การทดสอบการทำงาน\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:FunctionalTesting}{{4.2}{71}{\centering การทดสอบการทำงาน\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การทดสอบคุณภาพของระบบ (Non Functional Testing)}{71}{section.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \centering  ตารางความพึงพอใจในการแก้ปัญหา\relax }}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:Problemssolvingsatisfaction}{{4.3}{71}{\centering ตารางความพึงพอใจในการแก้ปัญหา\relax }{table.caption.77}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Problemssolvingsatisfaction}{{4.8}{72}{แผนภาพคะแนนความพึงพอใจในการแก้ปัญหาของแอปพลิเคชัน\relax }{figure.caption.78}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \centering  ตารางความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{72}{table.caption.79}\protected@file@percent }
\newlabel{tab:Comfortability}{{4.4}{72}{\centering ตารางความสะดวกในการใช้งานแอปพลิเคชัน\relax }{table.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Comfortability}{{4.9}{72}{แผนภาพคะแนนความสะดวกในการใช้งานแอปพลิเคชัน\relax }{figure.caption.80}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \centering  ตารางความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{73}{table.caption.81}\protected@file@percent }
\newlabel{tab:Featuresatisfaction}{{4.5}{73}{\centering ตารางความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }{table.caption.81}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Featuresatisfaction}{{4.10}{73}{แผนภาพคะแนนความพึงพอใจโดยรวมของแอปพลิเคชัน\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {5}\hskip -0.8em สรุปผลการดำเนินงาน}}}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}กระบวนการทำงาน (Work Process)}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}การดำเนินงานในภาคการศึกษาที่ 1}{74}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}การเตรียมการเริ่มต้นโครงการ}{74}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ศึกษาวิธีการพัฒนาแอปพลิเคชัน}{74}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}ออกแบบแอปพลิเคชัน}{74}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}จัดเตรียมข้อมูล}{74}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}การดำเนินงานในภาคการศึกษาที่ 2}{75}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}การพัฒนาแอปพลิเคชัน}{75}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}การทดสอบแอปพลิเคชัน}{75}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบในโครงการและการแก้ไข (Problems and Solutions)}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ความไม่คุ้นชินกับเทคโนโลยีที่ใช้ในการพัฒนา}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}จำนวนข้อมูลที่สามารถใช้ได้มีน้อย}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ความลำบากในการขอข้อมูลจากมหาวิทยาลัย}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}หน่วยประมวลผลที่ใช้ในการพัฒนา Machine Learning มีจำนวนน้อย}{75}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}แนวทางการพัฒนาในอนาคต (Future Work)}{75}{section.5.3}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{MobileAppArchitecture}{1}
\bibcite{RestAPIDesign}{2}
\bibcite{GraphDatabaseProperty}{3}
\bibcite{DatabaseCompare}{4}
\bibcite{MobileAppArchitectureOverview}{5}
\bibcite{PresentationLayer}{6}
\bibcite{BusinessLayer}{7}
\bibcite{HTTPCycle}{8}
\bibcite{Contrast}{9}
\bibcite{Repetition}{10}
\bibcite{Alignment}{11}
\bibcite{Proximity}{12}
\bibcite{Content-Based}{13}
\bibcite{Item-Based}{14}
\bibcite{Content-Boosted}{15}
\bibcite{recommendation}{16}
\bibcite{NLPforContentbase}{17}
\bibcite{WordEmbedding}{18}
\bibcite{WordEmbeddingForCollaborative}{19}
\bibcite{Transformers}{20}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{77}{section.5.3}\protected@file@percent }
\bibcite{BERT}{21}
\bibcite{LSTM}{22}
\bibcite{HTTPProtocol}{23}
\bibcite{RestAPI}{24}
\bibcite{Pagination}{25}
\bibcite{GraphDatabase}{26}
\bibcite{UML}{27}
\bibcite{PrincipleDesign}{28}
\bibcite{VSCode}{29}
\bibcite{Pycharm}{30}
\bibcite{Colab}{31}
\bibcite{Figma}{32}
\bibcite{Lucidchart}{33}
\bibcite{ReactNative}{34}
\bibcite{FastAPI}{35}
\bibcite{Neo4j}{36}
\bibcite{Git}{37}
\bibcite{Jest}{38}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em หลักฐานการพัฒนาโครงการ}{81}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces หน้า Login ของแอปพลิเคชัน ACTIWIZ\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{fig:LoginPage}{{A.1}{81}{หน้า Login ของแอปพลิเคชัน ACTIWIZ\relax }{figure.caption.89}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:DatabaseClub}{{A.2}{82}{ฐานข้อมูลของชมรมในมหาวิทยาลัย\relax }{figure.caption.90}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:NotificationPage}{{A.3}{82}{ระบบ Notification ของแอปพลิเคชัน ACTIWIZ\relax }{figure.caption.91}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:TagUser}{{A.4}{83}{ความเชื่อมโยงของผู้ใช้กับ tag ต่างๆของกิจกรรม\relax }{figure.caption.92}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Triangle}{{A.5}{83}{การวิเคราะห์ความสนใจจากเนื้อหาที่ผู้ใช้เข้าไปอ่าน\relax }{figure.caption.93}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Tag}{{A.6}{84}{ตัวอย่างของกิจกรรมที่ถูกแบ่งโดย tag ต่างๆ\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Functional Test}{86}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมล\relax }}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:NoEmailTest}{{B.1}{86}{กรณีผู้ใช้ไม่กรอกอีเมล\relax }{figure.caption.95}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }}{87}{figure.caption.96}\protected@file@percent }
\newlabel{fig:EmailWrongTest}{{B.2}{87}{กรณีผู้ใช้ไม่กรอกอีเมลไม่ถูกต้อง\relax }{figure.caption.96}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }}{88}{figure.caption.97}\protected@file@percent }
\newlabel{fig:NoPasswordTest}{{B.3}{88}{กรณีผู้ใช้ไม่กรอกรหัสผ่าน\relax }{figure.caption.97}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }}{89}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PasswordWrongTest}{{B.4}{89}{กรณีผู้ใช้กรอกรหัสผ่านผิด\relax }{figure.caption.98}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }}{90}{figure.caption.99}\protected@file@percent }
\newlabel{fig:RequestDataUserTest}{{B.5}{90}{กรณีที่ไม่มีบัญชีผู้ใช้ในฐานข้อมูล\relax }{figure.caption.99}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces กรณีที่ผู้ใช้กรอกข้อมูล\relax }}{91}{figure.caption.100}\protected@file@percent }
\newlabel{fig:DataNotCompleteTest}{{B.6}{91}{กรณีที่ผู้ใช้กรอกข้อมูล\relax }{figure.caption.100}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }}{92}{figure.caption.101}\protected@file@percent }
\newlabel{fig:LogoutTest}{{B.7}{92}{กรณีที่ผู้ใช้ต้องการออกจากระบบ\relax }{figure.caption.101}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }}{93}{figure.caption.102}\protected@file@percent }
\newlabel{fig:CancleLogoutTest}{{B.8}{93}{กรณีผู้ใช้กดปุ่ม No หรือ กดนอกกรอบแจ้งเตือน\relax }{figure.caption.102}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }}{94}{figure.caption.103}\protected@file@percent }
\newlabel{fig:SearchTest}{{B.9}{94}{กรณีที่ผู้ใช้ต้องการค้นหากิจกรรม\relax }{figure.caption.103}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig:DetailEventPageTest}{{B.10}{95}{กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของกิจกรรม\relax }{figure.caption.104}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }}{96}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DetailClubPageTest}{{B.11}{96}{กรณีผู้ใช้ลองกดเข้าไปดูรายละเอียดของชมรม\relax }{figure.caption.105}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }}{97}{figure.caption.106}\protected@file@percent }
\newlabel{fig:JoinEventTest}{{B.12}{97}{กรณีผู้ใช้กดเข้าร่วมกิจกรรม\relax }{figure.caption.106}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces กรณีผู้ใช้กดเข้าร่วมชมรม\relax }}{98}{figure.caption.107}\protected@file@percent }
\newlabel{fig:JoinClubTest}{{B.13}{98}{กรณีผู้ใช้กดเข้าร่วมชมรม\relax }{figure.caption.107}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }}{99}{figure.caption.108}\protected@file@percent }
\newlabel{fig:CancelJoinClubTest}{{B.14}{99}{กรณีผู้ใช้ยกเลิกการเข้าร่วมชมรม\relax }{figure.caption.108}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }}{100}{figure.caption.109}\protected@file@percent }
\newlabel{fig:NotificationTest}{{B.15}{100}{กรณีผู้ใช้ตรวจสอบการแจ้งเตือนของตัวแอปพลิเคชั่น\relax }{figure.caption.109}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }}{101}{figure.caption.110}\protected@file@percent }
\newlabel{fig:RecomendTest}{{B.16}{101}{กรณีผู้ใช้ตรวจสอบกิจกรรมที่ทางระบบแนะนำมาให้\relax }{figure.caption.110}{}}
\gdef \@abspage@last{113}
