\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iii}{Doc-Start}\protected@file@percent }
\citation{Content-Based}
\citation{Item-Based}
\citation{Content-Boosted}
\citation{recommendation}
\citation{NLPforContentbase}
\citation{WordEmbedding}
\citation{WordEmbeddingForCollaborative}
\citation{Transformers}
\citation{MobileAppArchitecture}
\citation{HTTPProtocol}
\citation{RestAPI}
\citation{RestAPIDesign}
\citation{GraphDatabase}
\citation{GraphDatabaseProperty}
\citation{DatabaseCompare}
\citation{UML}
\citation{PrincipleDesign}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\citation{MobileAppArchitectureOverview}
\citation{PresentationLayer}
\citation{BusinessLayer}
\citation{HTTPCycle}
\citation{Contrast}
\citation{Repetition}
\citation{Alignment}
\citation{Proximity}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\citation{recommendation1}
\citation{recommendation2}
\citation{recommendation3}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}คำสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ที่มาและความสำคัญ}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประเภทของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาคการศึกษาที่ 1}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Gantt_Chart_1st_Sem}{{1.1}{2}{ภาคการศึกษาที่ 1}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาคการศึกษาที่ 2}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:Gantt_Chart_2nd_Sem}{{1.2}{2}{ภาคการศึกษาที่ 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขตของโครงงาน}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ประโยชน์ที่คาดว่าจะได้่รับ}{3}{section.1.7}\protected@file@percent }
\citation{Content-Based}
\citation{Item-Based}
\citation{Content-Boosted}
\citation{recommendation}
\citation{NLPforContentbase}
\citation{WordEmbedding}
\citation{WordEmbeddingForCollaborative}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฏีและความรู้ที่เกี่ยวข้อง}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Content-Based Filtering \cite  {Content-Based}}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Collaborative Filtering \cite  {Item-Based}, \cite  {Content-Boosted}}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Natural Language Processing \cite  {recommendation}, \cite  {NLPforContentbase}}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Word Embedding \cite  {WordEmbedding}, \cite  {WordEmbeddingForCollaborative}}{4}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{Transformers}
\citation{BERT}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Transformer Model \cite  {Transformers}}{5}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Artificial Neural Network}{5}{subsubsection.2.1.1.6}\protected@file@percent }
\citation{MobileAppArchitecture}
\citation{MobileAppArchitectureOverview}
\citation{PresentationLayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile App Architecture \cite  {MobileAppArchitecture}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile App Architecture \cite  {MobileAppArchitectureOverview}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:mobile_arc1}{{2.1}{6}{Mobile App Architecture \cite {MobileAppArchitectureOverview}}{figure.2.1}{}}
\citation{BusinessLayer}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presentation layer \cite  {PresentationLayer}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:mobile_arc2}{{2.2}{7}{Presentation layer \cite {PresentationLayer}}{figure.2.2}{}}
\citation{HTTPProtocol}
\citation{HTTPCycle}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business layer \cite  {BusinessLayer}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:business_layer}{{2.3}{8}{Business layer \cite {BusinessLayer}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTTP Protocol \cite  {HTTPProtocol}}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}HTTP Protocol คืออะไร}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HTTP Request-Response Cycle}{8}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Request-Response Cycle \cite  {HTTPCycle}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:http}{{2.4}{9}{HTTP Request-Response Cycle \cite {HTTPCycle}}{figure.2.4}{}}
\citation{RestAPI}
\citation{RestAPIDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}HTTP Request Methods}{10}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  HTTP Request Methods}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:HTTP Request Methods}{{2.1}{10}{\centering HTTP Request Methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST API \cite  {RestAPI}}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}REST คืออะไร}{10}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}การออกแบบ REST API \cite  {RestAPIDesign}}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{Pagination}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tab เลือกหน้าของ Google}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:google}{{2.5}{11}{tab เลือกหน้าของ Google}{figure.2.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handle Error1}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:Error1}{{2.6}{12}{Handle Error1}{figure.2.6}{}}
\citation{GraphDatabase}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Handle Error2}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:Error2}{{2.7}{13}{Handle Error2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Graph Database \cite  {GraphDatabase}}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Graph Database คืออะไร}{13}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ทำไมต้องเป็น Graph Database}{13}{subsubsection.2.1.5.2}\protected@file@percent }
\citation{GraphDatabaseProperty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Property ของ Graph Model \cite  {GraphDatabaseProperty}}{14}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Property ของ Graph Model}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:Graph}{{2.8}{14}{Property ของ Graph Model}{figure.2.8}{}}
\citation{DatabaseCompare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Graph Database vs Relational Database \cite  {DatabaseCompare}}{15}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \centering  Graph Database vs Relational Database}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:Graph Database vs Relational Database}{{2.2}{15}{\centering Graph Database vs Relational Database}{table.2.2}{}}
\citation{UML}
\citation{PrincipleDesign}
\citation{Contrast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}UML Diagram \cite  {UML}}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}UML Diagram คืออะไร}{16}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Use case Diagram}{16}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Sequence Diagram}{16}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Principle Design \cite  {PrincipleDesign}}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Principle Design คืออะไร}{16}{subsubsection.2.1.7.1}\protected@file@percent }
\citation{Repetition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}C.R.A.P. Principle Design}{17}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces contrast \cite  {Contrast}}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:contrast}{{2.9}{17}{contrast \cite {Contrast}}{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces repetition \cite  {Repetition}}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:repietition}{{2.10}{17}{repetition \cite {Repetition}}{figure.2.10}{}}
\citation{Alignment}
\citation{Proximity}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces alignment \cite  {Alignment}}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:alignment}{{2.11}{18}{alignment \cite {Alignment}}{figure.2.11}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces proximity \cite  {Proximity}}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:proximity}{{2.12}{18}{proximity \cite {Proximity}}{figure.2.12}{}}
\citation{VSCode}
\citation{Pycharm}
\citation{Colab}
\citation{Figma}
\citation{Lucidchart}
\citation{ReactNative}
\citation{FastAPI}
\citation{Neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เทคโนโลยี}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrated Development Environment (IDE)}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frontend}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backend}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Database}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Machine Learning}{19}{subsection.2.2.6}\protected@file@percent }
\citation{Git}
\citation{Jest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Version Control}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Testing}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Servey}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:modlink}{{2.13}{21}{หน้าแนะนำกิจกรรมของ ModLink และรายละเอียด}{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces หน้าแนะนำกิจกรรมของ KMUTT Hatch}}{21}{figure.2.14}\protected@file@percent }
\newlabel{fig:hatch}{{2.14}{21}{หน้าแนะนำกิจกรรมของ KMUTT Hatch}{figure.2.14}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces หน้า Mainpage ของ KMUTT Sinfo}}{22}{figure.2.15}\protected@file@percent }
\newlabel{fig:sinfo}{{2.15}{22}{หน้า Mainpage ของ KMUTT Sinfo}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces หน้า Mainpage ของ Padlet}}{23}{figure.2.16}\protected@file@percent }
\newlabel{fig:padlet}{{2.16}{23}{หน้า Mainpage ของ Padlet}{figure.2.16}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces หน้าแนะนำกระทู้ของ Pantip}}{23}{figure.2.17}\protected@file@percent }
\newlabel{fig:pantip}{{2.17}{23}{หน้าแนะนำกระทู้ของ Pantip}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces หน้า Homepage ของเพจชมรมใน Facebook}}{24}{figure.2.18}\protected@file@percent }
\newlabel{fig:facebook}{{2.18}{24}{หน้า Homepage ของเพจชมรมใน Facebook}{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces หน้า Notifications ของ Instargram}}{25}{figure.2.19}\protected@file@percent }
\newlabel{fig:ig}{{2.19}{25}{หน้า Notifications ของ Instargram}{figure.2.19}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ตารางความแตกต่างของ Feature}}{26}{figure.2.20}\protected@file@percent }
\newlabel{fig:DiffFeat}{{2.20}{26}{ตารางความแตกต่างของ Feature}{figure.2.20}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ระบบการแนะนำกิจกรรม}}{27}{figure.2.21}\protected@file@percent }
\newlabel{fig:Suggest}{{2.21}{27}{ระบบการแนะนำกิจกรรม}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการทำงาน กระบวนการและการออกแบบ}}}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}สำรวจความต้องการของผู้ใช้เชิงคุณภาพ}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Journey Map}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stakeholder}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement list}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature list}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture diagram}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:ArchDia}{{3.1}{30}{Architecture diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use case diagram and use case narratives}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram and use case narratives}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.2}{31}{Use case diagram and use case narratives}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  Registration scenario}}{32}{table.3.1}\protected@file@percent }
\newlabel{fig:Registration scenario}{{3.1}{32}{\centering Registration scenario}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  Login scenario}}{32}{table.3.2}\protected@file@percent }
\newlabel{fig:Login scenario}{{3.2}{32}{\centering Login scenario}{table.3.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  Logout scenario}}{32}{table.3.3}\protected@file@percent }
\newlabel{fig:Logout scenario}{{3.3}{32}{\centering Logout scenario}{table.3.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  Search event scenario}}{33}{table.3.4}\protected@file@percent }
\newlabel{fig:Search event scenario}{{3.4}{33}{\centering Search event scenario}{table.3.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  Select event scenario}}{33}{table.3.5}\protected@file@percent }
\newlabel{fig:Select event scenario}{{3.5}{33}{\centering Select event scenario}{table.3.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  Join event scenario}}{33}{table.3.6}\protected@file@percent }
\newlabel{fig:Join event scenario}{{3.6}{33}{\centering Join event scenario}{table.3.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  Evaluate event scenario}}{34}{table.3.7}\protected@file@percent }
\newlabel{fig:Evaluate event scenario}{{3.7}{34}{\centering Evaluate event scenario}{table.3.7}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \centering  Search club scenario}}{34}{table.3.8}\protected@file@percent }
\newlabel{fig:Search club scenario}{{3.8}{34}{\centering Search club scenario}{table.3.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \centering  Select club scenario}}{34}{table.3.9}\protected@file@percent }
\newlabel{fig:Select club scenario}{{3.9}{34}{\centering Select club scenario}{table.3.9}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \centering  Join club scenario}}{35}{table.3.10}\protected@file@percent }
\newlabel{fig:Join club scenario}{{3.10}{35}{\centering Join club scenario}{table.3.10}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \centering  Resignation scenario}}{35}{table.3.11}\protected@file@percent }
\newlabel{fig:Resignation scenario}{{3.11}{35}{\centering Resignation scenario}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence diagram}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Login}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  Sequence diagram ของ login}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:Sequence diagram ของ login}{{3.3}{36}{\centering Sequence diagram ของ login}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Registration}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  Registration}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:regis}{{3.4}{37}{\centering Registration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Logout}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logout}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:logout}{{3.5}{38}{Logout}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Search Event}{39}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Search Event}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:Search Event}{{3.6}{39}{Search Event}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Select and join event}{40}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Select and join event}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:Select and join event}{{3.7}{40}{Select and join event}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Event evaluation}{41}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Event evaluation}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:Event evaluation}{{3.8}{41}{Event evaluation}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Notification about event from club}{42}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notification about event from club}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:Notification about event from club}{{3.9}{42}{Notification about event from club}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Seacrh club}{43}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Seacrh club}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:Seacrh club}{{3.10}{43}{Seacrh club}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Select and join club}{44}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Select and join club}}{44}{figure.3.11}\protected@file@percent }
\newlabel{fig:Select and join club}{{3.11}{44}{Select and join club}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Club resignation}{45}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Club resignation}}{45}{figure.3.12}\protected@file@percent }
\newlabel{fig:Club resignation}{{3.12}{45}{Club resignation}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Feed recommendation}{46}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feed recommendation}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:Feed recommendation}{{3.13}{46}{Feed recommendation}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Machine learning training}{47}{subsection.3.6.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Machine learning training}}{47}{figure.3.14}\protected@file@percent }
\newlabel{fig:Machine learning training}{{3.14}{47}{Machine learning training}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Model}{48}{section.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Database Model}}{48}{figure.3.15}\protected@file@percent }
\newlabel{fig:Database Model}{{3.15}{48}{Database Model}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Node}{48}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}User node: เก็บข้อมูลของผู้ใช้งานที่ใช้งานแอปพลิเคชัน}{48}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \centering  ตารางเก็บข้อมูลของผู้ใช้งานที่ใช้งานแอปพลิเคชัน}}{48}{table.3.12}\protected@file@percent }
\newlabel{tab:User node}{{3.12}{48}{\centering ตารางเก็บข้อมูลของผู้ใช้งานที่ใช้งานแอปพลิเคชัน}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Department node: เก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย}{49}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \centering  ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย}}{49}{table.3.13}\protected@file@percent }
\newlabel{tab:Department node}{{3.13}{49}{\centering ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย}{table.3.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}}{49}{table.3.14}\protected@file@percent }
\newlabel{tab:Club node}{{3.14}{49}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Club Category node: เก็บข้อมูลประเภทชมรม}{49}{subsubsection.3.7.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทชมรม}}{49}{table.3.15}\protected@file@percent }
\newlabel{tab:Club Category node}{{3.15}{49}{\centering ตารางเก็บข้อมูลประเภทชมรม}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Activity node: เก็บข้อมูลของชมรมภายในมหาวิทยาลัย}{50}{subsubsection.3.7.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \centering  ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}}{50}{table.3.16}\protected@file@percent }
\newlabel{tab:Activitynode}{{3.16}{50}{\centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}Activity Category node: เก็บข้อมูลประเภทของกิจกรรม}{50}{subsubsection.3.7.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces \centering  ตารางเก็บข้อมูลประเภทของกิจกรรม}}{50}{table.3.17}\protected@file@percent }
\newlabel{tab:Activity Category node}{{3.17}{50}{\centering ตารางเก็บข้อมูลประเภทของกิจกรรม}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relationship}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}User เป็นนักศึกษาภาควิชา}{50}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \centering  ตารางเก็บข้อมูลนักศึกษาภาควิชา}}{50}{table.3.18}\protected@file@percent }
\newlabel{tab:Relationship}{{3.18}{50}{\centering ตารางเก็บข้อมูลนักศึกษาภาควิชา}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}User เป็นสมาชิกของชมรม}{50}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces \centering  ตารางเก็บข้อมูลสมาชิกของชมรม}}{50}{table.3.19}\protected@file@percent }
\newlabel{tab:Userเป็นสมาชิกของชมรม}{{3.19}{50}{\centering ตารางเก็บข้อมูลสมาชิกของชมรม}{table.3.19}{}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}ชมรมถูกแนะนำให้แก่ User}{51}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}ชมรมจัดอยู่ในประเภท}{51}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}User เข้าร่วมกิจกรรม}{51}{subsubsection.3.7.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces \centering  ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม}}{51}{table.3.20}\protected@file@percent }
\newlabel{tab:Userเข้าร่วมกิจกรรม}{{3.20}{51}{\centering ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}กิจกรรมถูกแนะนำให้แก่ User}{51}{subsubsection.3.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}กิจกรรมที่ User เข้าร่วมเปิดให้ประเมินได้แล้ว}{51}{subsubsection.3.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.8}กิจกรรมจัดอยู่ในประเภท}{51}{subsubsection.3.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.9}กิจกรรมถูกจัดโดยชมรม}{51}{subsubsection.3.7.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces \centering  ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม}}{51}{table.3.21}\protected@file@percent }
\newlabel{tab:กิจกรรมถูกจัดโดยชมรม}{{3.21}{51}{\centering ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม}{table.3.21}{}}
\bibcite{MobileAppArchitecture}{1}
\bibcite{HTTPProtocol}{2}
\bibcite{RestAPI}{3}
\bibcite{RestAPIDesign}{4}
\bibcite{GraphDatabase}{5}
\bibcite{GraphDatabaseProperty}{6}
\bibcite{DatabaseCompare}{7}
\bibcite{UML}{8}
\bibcite{PrincipleDesign}{9}
\bibcite{MobileAppArchitectureOverview}{10}
\bibcite{PresentationLayer}{11}
\bibcite{BusinessLayer}{12}
\bibcite{HTTPCycle}{13}
\bibcite{Contrast}{14}
\bibcite{Repetition}{15}
\bibcite{Alignment}{16}
\bibcite{Proximity}{17}
\bibcite{Content-Based}{18}
\bibcite{Item-Based}{19}
\bibcite{Content-Boosted}{20}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{หนังสืออ้างอิง}}{52}{table.3.21}\protected@file@percent }
\bibcite{recommendation}{21}
\bibcite{NLPforContentbase}{22}
\bibcite{WordEmbedding}{23}
\bibcite{WordEmbeddingForCollaborative}{24}
\bibcite{Transformers}{25}
\bibcite{BERT}{26}
\bibcite{LSTM}{27}
\bibcite{Pagination}{28}
\bibcite{VSCode}{29}
\bibcite{Pycharm}{30}
\bibcite{Colab}{31}
\bibcite{Figma}{32}
\bibcite{Lucidchart}{33}
\bibcite{ReactNative}{34}
\bibcite{FastAPI}{35}
\bibcite{Neo4j}{36}
\bibcite{Git}{37}
\bibcite{Jest}{38}
\gdef \@abspage@last{62}
