\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.1}{\ignorespaces \centering HTTP Request Methods}}{10}{table.2.1}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.2}{\ignorespaces \centering Graph Database vs Relational Database}}{15}{table.2.2}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering Registration scenario}}{32}{table.3.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering Login scenario}}{32}{table.3.2}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering Logout scenario}}{32}{table.3.3}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering Search event scenario}}{33}{table.3.4}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering Select event scenario}}{33}{table.3.5}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering Join event scenario}}{33}{table.3.6}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering Evaluate event scenario}}{34}{table.3.7}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces \centering Search club scenario}}{34}{table.3.8}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces \centering Select club scenario}}{34}{table.3.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces \centering Join club scenario}}{35}{table.3.10}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces \centering Resignation scenario}}{35}{table.3.11}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.12}{\ignorespaces \centering ตารางเก็บข้อมูลของผู้ใช้งานที่ใช้งานแอปพลิเคชัน}}{48}{table.3.12}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.13}{\ignorespaces \centering ตารางเก็บข้อมูลของภาควิชาภายในมหาวิทยาลัย}}{49}{table.3.13}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.14}{\ignorespaces \centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}}{49}{table.3.14}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.15}{\ignorespaces \centering ตารางเก็บข้อมูลประเภทชมรม}}{49}{table.3.15}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.16}{\ignorespaces \centering ตารางเก็บข้อมูลของชมรมภายในมหาวิทยาลัย}}{50}{table.3.16}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.17}{\ignorespaces \centering ตารางเก็บข้อมูลประเภทของกิจกรรม}}{50}{table.3.17}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.18}{\ignorespaces \centering ตารางเก็บข้อมูลนักศึกษาภาควิชา}}{50}{table.3.18}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.19}{\ignorespaces \centering ตารางเก็บข้อมูลสมาชิกของชมรม}}{50}{table.3.19}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.20}{\ignorespaces \centering ตารางเก็บข้อมูลสมาชิกเข้าร่วมกิจกรรม}}{51}{table.3.20}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.21}{\ignorespaces \centering ตารางเก็บข้อมูลกิจกรรมถูกจัดโดยชมรม}}{51}{table.3.21}%
